<?php

return [
	'full_name' => 'Full Name',
	'name' => 'Name',
	'email' => 'Email',
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'picture' => 'Picture',
	'password' => 'Password ',
	'country_code' => 'Country Code',
	'mobile' => 'Mobile',
	'cancel' => 'Cancel',
	'back' => 'Back',
	'id' => 'ID',
	'edit' => 'Edit',
	'view' => 'More Details',
	'gender' => 'Gender',
	'city' => 'City',
	'dob' => 'DOB',
	'bank_details' => 'Provider Bank Details',
	'bank_name' => 'BIC/SWIFT',
	'bank_ac_name' => 'Account Holder\'s Name',
	'bank_ac_number' => 'Account Number',	
	'bank_ifsc_code' => 'IFSC Code',
	'address' => 'Address',
	'action' => 'Action',
	'Enable' => 'Enable',
	'Disable' => 'Disable',
	'type' => 'Type',
	'delete' => 'Delete',
	'help' => 'Help',
	'status' => 'Status',
	'message' => 'Message',
	'History' => 'History',
	'Statements' => 'Statements',
	'Enable' => 'Enable',
	'amount' => 'Amount',
	'Disable' => 'Disable',
	'from_date'=>"From Date",
	'to_date'=>"To Date",
	'description' => 'Description',
	'role' => 'Role',
	'permission' => 'Permission',
	'created' => 'Registered At',
	'admins' => 'Manage Admins',
	'admin_list' => 'Admin List',
	'add_new_admin' => 'Add Admin',
	'date' => 'Added Date',
	'account' => [
		'change_password' => 'Change Password',
		'old_password' => 'Old Password',
		'password' => 'Password ',
		'password_confirmation' => 'Password Confirmation',
		'update_profile' => 'Update Profile',
		

	],
	'roles' => [
		'role' => 'Role List',
		'list' => 'Manage Roles',
		'add_new' => 'Add Role',
		'name' => 'Role Name',
		'desc' => 'Role Description',
		'permission' => 'Role Permissions',
		'update_role' => 'Update Role'
	],
	'permissions' => [
		'permission' => 'Permission List',
		'list' => 'Manage Permissions',
		'add_new' => 'Add Permission',
		'name' => 'Name',
		'slug' => 'Route Path',		
		'update_permission' => 'Update Permission'
	],
	'account-manager' => [
		'add_account_manager' => 'Add Seller',
		'full_name' => 'Full Name',
		'password_confirmation' => 'Password Confirmation',
		'update_account_manager' => 'Update Seller',
		'account_manager' => 'Seller',
		'add_new_account_manager' => 'Add New Seller',
		
	],
	'auth' => [
		'reset_password' => 'Reset Password',
		'admin_login' => 'Admin Login',
		'login_here' => 'Login Here',
		'remember_me' => 'Remember Me',
		'sign_in' => 'Sign In',
		'forgot_your_password' => 'Forgot Your Password',
		'request_scheduled' => 'Ride Scheduled',
		'request_already_scheduled' => 'Ride Already Scheduled',
	],
	'dispatcher' => [
		'add_dispatcher' => 'Add Dispatcher',
		'update_dispatcher' => 'Update Dispatcher',
		'dispatcher' => 'Dispatcher',
		'add_new_dispatcher' => 'Add New Dispatcher',
	],
	'restaurent' => [
		'add_restaurent' => 'Add Restaurant',
		'update_restaurent' => 'Update Restaurant',
		'restaurent' => 'Restaurant',
		'add_new_restaurent' => 'Add New Restaurant',
	],
	'shop' => [
		'add_shop' => 'Add Shop',
		'update_shop' => 'Update Shop',
		'shop' => 'Shop',
		'add_new_shop' => 'Add New Shop',
		'shop_name' => 'Shop Name',
		'owner_name' => 'Owner Name',
		'id' => 'ID',
		'email' => 'Email',
		'mobile' => 'Mobile',
		'banner_image' => 'Banner Image',
		'action' => 'Action',
		'cat_name' => 'Category Name',
		'cat_image' => 'Category Image',
		'list' => 'Shop Panel',
		'category' => 'Item Category',
		'shops' => 'Shops List',
		'variant' => 'Item Variants',
		'review' => 'Shops Review',
		'open' => 'Online/Offline',
		
	],
	'document' => [
		'add_Document' => 'Add Document',
		'document_name' => 'Document Name',
		'document_type' => 'Document Type',
		'driver_review' => 'Driver Review',
		'vehicle_review' => 'Vehicle Review',
		'update_document' => 'Update Document',
		'document' => 'Document',
	],
	'variant' => [
		'add_variant' => 'Add Variant',
		'variant_name' => 'Variant Name',
		'variant_type' => 'Variant Type',		
		'update_variant' => 'Update Variant',
		'variant' => 'Variant',
	],
	'fleet' => [
		'add_fleet_owner' => 'Add Restaurant',
		'Add_fleet_owner' => 'Add Restaurant',
		'company_name' => 'Company Name',
		'company_logo' => 'Company Logo',
		'update_fleet_owner' => 'Update Restaurant',
		'update_fleet' => 'Update Restaurant',
		'fleet_owners' => 'Restaurants',
		'add_new_fleet_owner' => 'Add New Restaurant',
		'show_provider' => 'Show Provider',
	],
	'include' => [
		'profile' => 'Profile',
		'sign_out' => 'Sign out',
		'admin_dashboard' => 'Admin Dashboard',
		'dashboard' => 'Dashboard',
		'dispatcher_panel' => 'Manage Request',
		'heat_map' => 'Heat Map',
		'members' => 'Members',
		'users' => 'Users',
		'list_users' => 'List Users',
		'add_new_user' => 'Add New User',
		'providers' => 'Providers',
		'list_providers' => 'List Providers',
		'add_new_provider' => 'Add New Provider',
		'dispatcher' => 'Ride Panel',
		'list_dispatcher' => 'List Dispatcher',
		'add_new_dispatcher' => 'Add New Dispatcher',
		'fleet_owner' => 'Restaurant Panel',
		'list_fleets' => 'List Restaurant',
		'add_new_fleet_owner' => 'Add New Restaurant',
		'account_manager' => 'Seller Panel',
		'list_account_managers' => 'List Seller',
		'add_new_account_manager' => 'Add New Seller',
		'accounts' => 'Sellers',
		'statements' => 'Statements',
		'overall_ride_statments' => 'Overall Statments',
		'provider_statement' => 'Provider Statement',
		'restaurant_statement' => 'Restaurant Statement',
		'shop_statement' => 'Shop Statement',
		'daily_statement' => 'Daily Statement',
		'monthly_statement' => 'Monthly Statement',
		'yearly_statement' => 'Yearly Statement',
		'details' => 'Details',
		'map' => 'Map',
		'ratings' => 'Ratings',
		'reviews' => 'Reviews',
		'user_ratings' => 'User Ratings',
		'provider_ratings' => 'Provider Ratings',
		'requests' => 'Requests',
		'request_history' => 'Request History',
		'scheduled_rides' => 'Scheduled Rides',
		'general' => 'General',
		'service_types' => 'Service Types',
		'list_service_types' => 'List Service Types',
		'add_new_service_type' => 'Add New Service Type',
		'bike_types' => 'Ride Types',
		'list_bike_types' => 'List Ride Types',
		'add_new_bike_type' => 'Add New Ride Type',
		'documents' => 'Documents',
		'list_documents' => 'List Documents',
		'add_new_document' => 'Add New Document',
		'promocodes' => 'Promocodes',
		'list_promocodes' => 'List Promocodes',
		'add_new_promocode' => 'Add New Promocode',
		'payment_details' => 'Payment Details',
		'payment_history' => 'Payment History',
		'payment_settings' => 'Payment Settings',
		'settings' => 'Settings',
		'site_settings' => 'Site Settings',
		'others' => 'Others',
		'privacy_policy' => 'Privacy Policy',
		'help' => 'Help',
		'terms_condition'=>'Term Conditons',
		'contactus'=>'Contact Us',
		'aboutus'=>'About Us',
		'custom_push' => 'Custom Push',
		'translations' => 'Translations',
		'account' => 'Account',
		'account_settings' => 'Account Settings',
		'change_password' => 'Change Password',
		'logout' => 'Logout',
		'restaurent'=>'Restaurant Panel',
		'restaurent_list'=>'Restaurants List',
		'restaurent_review'=>'Restaurants Review',
		'restaurent_name'=>'Restaurant Name'

	],
	
	'pages' => [
		'pages' => 'Pages',
		'list' => 'Manage Pages',
		
	],
	'payment' => [
		'payment_history' => 'Payment History',
		'request_id' => 'Request ID',
		'transaction_id' => 'Transaction ID',
		'from' => 'From',
		'to' => 'To',
		'total_amount' => 'Total Amount',
		'provider_amount' => 'Provider Amount',
		'payment_mode' => 'Payment Mode',
		'payment_status' => 'Payment Status',
		'payment_modes' => 'Payment Modes',
		'card_payments' => 'Paystack (Card Payments)',
		'paystack_secret_key' => 'Paystack Secret key',
		'paystack_publishable_key' => 'Paystack Publishable key',
		'cash_payments' => 'Cash Payments',
		'payment_settings' => 'Payment Settings',
		'daily_target' => 'Daily Target',
		'tax_percentage' => 'Vat percentage(%)',
		'surge_trigger_point' => 'Surge Trigger Point',
		'surge_percentage' => 'Surge Percentage(%)',
		'commission_percentage' => 'Commission Percentage(%)',
		'provider_commission_percentage' => 'Provider Commission Percentage(%)',
		'booking_id_prefix' => 'Booking ID Prefix',
		'currency' => 'Currency',
		'update_site_settings' => 'Update Site Settings',

	],
	'promocode' => [
		'add_promocode' => 'Add Promocode',
		'discount' => 'Discount',
		'expiration' => 'Expiration',
		'description' => 'Description',
		'promocode' => 'Promocode',
		'update_promocode' => 'Update Promocode',
		'used_count' => 'Used Count',
		'promocodes' => 'Promocodes',
		'discount_type' => 'Promocode Use ',
		
	],
	'provides' => [
		'provider_name' => 'Provider Name',
		'approve' => 'Approve',
		'delete' => 'Delete',
		'add_provider' => 'Add Provider',
		'password_confirmation' => 'Password Confirmation',
		'update_provider' => 'Update Provider',
		'type_allocation' => 'Provider Vehicle Allocation',
		'service_name' => 'Vehicle Name',
		'service_number' => 'Vehicle Number',
		'service_model' => 'Vehicle Model',
		'provider_documents' => 'Provider Documents',
		'document_type' => 'Document Type',
		'providers' => 'Providers',
		'add_new_provider' => 'Add New Provider',
		'total_requests' => 'Total Requests',
		'full_name' => 'Full Name',
		'accepted_requests' => 'Accepted Requests',
		'cancelled_requests' => 'Cancelled Requests',
		'service_type' => 'Documents / Vehicle',
		'online' => 'Online',
		'Provider_Details' => 'Provider Details',
		'Approved' => 'Approved',
		'Not_Approved' => 'Not Approved',
		'Total_Rides' => 'Total Rides',
		'Total_Earning' => 'Total Earning',
		'Commission' => 'Commission',
		'Joined_at' => 'Joined at',
		'Details' => 'Details',
		'expired'=>'Expired At'
	],
	'request' => [
	'Booking_ID' => 'Booking ID',
	'User_Name' => 'User Name',
	'Date_Time' => 'Date &amp; Time',
	'Provider_Name' => 'Provider Name',
	'Payment_Mode' => 'Payment Mode',
	'Payment_Status' => 'Payment Status',
	'Request_Id' => 'Request Id',
	'User_Name' => 'User Name',	
	'Scheduled_Date_Time' => 'Scheduled Date & Time',
	],
	'review' => [
	'Request_ID' => 'Request ID',
	'Rating' => 'Rating',
	'Comments' => 'Comments',
	'Provider_Reviews' => 'Provider Reviews',
	'User_Reviews' => 'User Reviews',
		
	],
	'service' => [
	'Add_Service_Type' => 'Add Service Type',
	'Service_Name' => 'Service Name',
	'service_desc' => 'Description',
	'Service_Image' => 'Service Image',
	'Service_status' => 'Status',
	
	'Update_Service_Type' => 'Update Service Type',
	],

	'foodCategory' => [
	'list' => 'Food Category',
	'Add_Category' => 'Add Category',
	'Category_Name' => 'Category Name',	
	'Category_Image' => 'Category Image',
	'Category_status' => 'Status',	
	'Update_Category' => 'Update Category',
	],

	'shopCategory' => [
	'list' => 'Shop Category',
	'Add_Category' => 'Add Category',
	'Category_Name' => 'Category Name',	
	'Category_Image' => 'Category Image',
	'Category_status' => 'Status',	
	'Update_Category' => 'Update Category',
	],


	'bike' => [
	'Add_Bike_Type' => 'Add Ride Type',
	'Bike_Type_Name' => 'Ride Type',
	'Bike_Model' => 'Vehicle Model',
	'Bike_Number' => 'Vehicle Number',
	'Provider_Name' => 'Provider Name',
	'Bike_Image' => 'Ride Type Image',
	'Base_Price' => 'Base Price',
	'hourly_Price' => 'Hour Price',
	'Base_Distance' => 'Base Distance',
	'unit_time' => 'Unit Time Pricing (For Rental amount per hour / 60) ',
	'unit' => 'Unit Distance Price',	
	'Seat_Capacity' => 'Seat Capacity',
	'Pricing_Logic' => 'Pricing Logic',
	'Description' => 'Description',
	'Update_User' => 'Update User',
	'Update_Bike_Type' => 'Update Ride Type',
	],
	'setting' => [
	'Site_Settings' => 'Site Settings',
	'Site_Name' => 'Site Name',
	'Site_Logo' => 'Site Logo',
	'Site_Icon' => 'Site Icon',
	'Copyright_Content' => 'Copyright Content',
	'Playstore_link' => 'Playstore link',
	'Appstore_Link' => 'Appstore Link',
	'Provider_Accept_Timeout' => 'Provider Accept Timeout',
	'Provider_Search_Radius' => 'Provider Search Radius',
	'SOS_Number' => 'SOS Number',
	'Contact_Number' => 'Contact Number Line 1',
	'Contact_Number_2' => 'Contact Number Line 2',
	'Contact_Email' => 'Contact Email',
	'Social_Login' => 'Social Login',
	'Update_Site_Settings' => 'Update Site Settings',
	'map_key' => 'Google Map Key',
	'fb_app_version' => 'FB App Version',
	'fb_app_id' => 'FB App ID',
	'fb_app_secret' => 'FB App Secret',
	'parcel_delivery_charge'=>'Parcel Delivery Charge / Km',
	'parcel_admin_commission'=>'Parcel Admin Commission(%)',
	'provider_max_pending'=>'Provider Pending Order Limit',
	'android_user_version'=>'Android User App Version Code',
	'ios_user_version'=>'Ios User App Version',
	'android_merchant_version'=>'Merchant App Version',
	'android_driver_version'=>'Driver App Version',
	'update_version'=>'Update Version',
	'app_version'=>'Manage Version',
	'app_version_message'=>"Message"

	],'users' => [
	'Add_User' => 'Add User',
	'Update_User' => 'Update User',
	'Users' => 'Users',
 	'Rating' => 'Rating',
 	'Wallet_Amount' => 'Wallet Amount',	
 	'User_Details' => 'User Details',
 	'Wallet_Balance' => 'Wallet Balance',
	],
	'dashboard' => [
	'Rides'	=> 'Total No. of Rides',
	'Orders'	=> 'Total No. of Orders',
	'Revenue' => 'Revenue',
	'service' => 'No. of Service Types',
	'bike' => 'No. of Vehicle',
	'rides' => 'Total Cancelled Rides',
	'orders' => 'Total Cancelled Orders',
	'cancel_count' => 'User Cancelled Count',
	'provider_cancel_count' => 'Provider Cancelled Count',
	'fleets' => 'No. of Fleets',
	'scheduled' => 'No. of Scheduled Rides',
	'order_scheduled' => 'No. of Scheduled Orders',
	'Recent_Rides' => 'Recent Rides',
	'Recent_Orders' => 'Recent Orders',
	'View_Ride_Details' => 'View Details',
	'No_Details_Found' => 'No Details Found',
	],
	'heatmap' => [
		'Ride_Heatmap' => 'Ride Heatmap',
	],
	'push' => [
		'Push_Notification' => 'Push Notification',
		'Sent_to' => 'Sent to',
		'Push_Now' => 'Push Now',
		'Schedule_Push' => 'Schedule Push',
		'Condition' => 'Condition',
		'Notification_History' => 'Notification History',
		'Sent_on' => 'Sent on',
		'message' => 'Message',
	],
	'order'=>[
		'list'=>"Manage Orders",
		'list_all'=>"All Orders",
		'list_ride'=>"Ride Orders",
		'list_food'=>"Food Orders",
		'list_shop'=>"Shop Orders",
		'list_parcel'=>"Parcel Orders",
		'id'=>"Booking ID",
		'order_type'=>"Request Type",
		'status'=>"Status",
		'merchant'=>"Merchant / Provider",
		'date'=>"Date",
		'user'=>"User Name",
		'amount'=>"Total Amount",
		'payment'=>"Payment Status",
		'payment_mode'=>"Payment Mode",
		'service_fee'=>"Service Charge",
		'earning'=>"My Earning",
		'provider'=>"Provider",
		'total_order'=>"Total Orders",
		'order_details' => 'View Details',

	],

	'contact_enquiry' => 'Contact Enquiries',
	'subject' => 'Subject',
	
];